[global]
#pid设置，建议开启
pid = /usr/local/php/var/run/php-fpm.pid 
#错误日志
error_log = /home/wwwlogs/php-fpm.log
#错误级别. 可用级别为: alert（必须立即处理）, error（错误情况）, warning（警告情况）, notice（一般重要信息）, debug（调试信息）. 默认: notice.
log_level = notice

#unix socket设置选项，如果使用tcp方式访问，这里注释即可。
[www]
listen = /tmp/php-cgi.sock
listen.backlog = -1
#允许访问FastCGI进程的IP，设置any为不限制IP，如果要设置其他主机的nginx也能访问这台FPM进程，listen处要设置成本地可被访问的IP。默认值是any。每个地址是用逗号分隔. 如果没有设置或者为空，则允许任何服务器请求连接
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666

#启动进程的帐户和组
user = www
group = www

#对于专用服务器，pm可以设置为static
#如何控制子进程，选项有static和dynamic。如果选择static，则由pm.max_children指定固定的子进程数。如果选择dynamic，则由下开参数决定：
pm = dynamic
#子进程最大数
pm.max_children = 10
#启动时的进程数
pm.start_servers = 2
#保证空闲进程数最小值，如果空闲进程小于此值，则创建新的子进程
pm.min_spare_servers = 1
保证空闲进程数最大值，如果空闲进程大于此值，此进行清理
pm.max_spare_servers = 6

#设置子进程接受主进程复用信号的超时时间. 可用单位: s(秒), m(分), h(小时), 或者 d(天) 默认单位: s(秒). 默认值: 0.
request_terminate_timeout = 100

request_slowlog_timeout = 0
slowlog = var/log/slow.log
