[PHP]
;配置文件（php.ini）在 PHP 启动时被读取。对于服务器模块版本的 PHP，仅在 web 服务器启动时读取一次。对于 CGI 和 CLI 版本，每次调用都会读取。

;ps 配置文件默认值、建议配置参考官方文档，官方配置文件 php.ini 已经说的非常详细了，下面主要是简明快速了解配置文件都有哪些选项。

; 配置文件加载顺序
; 1. SAPI module specific location.   # SAPI模块加载
; 2. The PHPRC environment variable.  # PHPRC环境变量
; 3. A number of predefined registry keys on Windows # Windows上的一系列预定义的注册表键值
; 4. Current working directory (except CLI) #当前工作目录(CLI除外)
; 5. The web server's directory (for SAPI modules), or directory of PHP #web服务器的目录(SAPI模块),或PHP目录
; 6. The directory from the --with-config-file-path compile time option #编译目录
; http://php.net/configuration.file   #PHP文档

; 常见错误
; 错误回显,一般常用语开发模式,生产环境建议关闭此选项,开启：On，关闭：Off
; display_errors = Off

;是否显示PHP启动时的错误,即使display_errors指令被打开，关闭此参数也将不显示PHP启动时的错误,建议你关掉这个特性，除非你必须要用于调试中,On或Off。
; display_startup_errors = Off

; 错误级别控制
; error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; 推荐配置
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
;   说明:
;   1　E_ERROR　　　　　　 致命的运行时错误
;   2　E_WARNING　　　　　 运行时警告(非致命性错误)
;   4　E_PARSE　　　　　　 编译时解析错误
;   8　E_NOTICE　　　　　　运行时提醒(经常是bug，也可能是有意的)
;   16　E_CORE_ERROR　　　　PHP启动时初始化过程中的致命错误
;   32　E_CORE_WARNING　　　PHP启动时初始化过程中的警告(非致命性错)
;   64　E_COMPILE_ERROR　　 编译时致命性错
;   128　E_COMPILE_WARNING　 编译时警告(非致命性错)
;   256　E_USER_ERROR　　　　用户自定义的致命错误
;   512　E_USER_WARNING　　　用户自定义的警告(非致命性错误)
;   1024　E_USER_NOTICE　　　 用户自定义的提醒(经常是bug，也可能是有意的)
;   2048　E_STRICT　　　　　　编码标准化警告(建议如何修改以向前兼容)
;   4096　E_RECOVERABLE_ERROR 接近致命的运行时错误，若未被捕获则视同E_ERROR
;   6143　E_ALL　　　　　　　 除E_STRICT外的所有错误(PHP6中为8191,即包含所有)

;是否在出错信息中使用HTML标记
; html_errors = On

;是否在日志文件里记录错误
; log_errors = On

; 每个脚本解析输入数据(POST, GET, upload)的最大允许时间(秒)。-1 表示不限制
; max_input_time = -1

; 输出缓冲区大小(字节)。建议值为4096~8192 ，关闭：Off
; output_buffering = Off

; 是否声明$argv和$argc全局变量(包含用GET方法的信息),为了性能，建议关闭
; register_argc_argv = Off

; $_REQUEST这个超全局变量的值受php.ini中request_order的影响
; request_order = GP

; session.gc_divisor = 1000

; session.hash_bits_per_character = 5

; 是否允许使用"<? ?>"短标识。否则必须使用"<?php ?>"长标识
; short_open_tag = On

; 是否在变量$php_errormsg中保存最近一个错误或警告消息。
; track_errors = Off

; 此函数给URL重写机制添加名/值对
; url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

; PHP注册 Environment, GET, POST, Cookie, Server 变量的顺序
; variables_order = "EGPCS"

;;;;;;;;;;;;;;;;;;;;
; php.ini 选项      ;
;;;;;;;;;;;;;;;;;;;;
; 设定了 PHP 会在每个目录下搜寻的文件名；如果设定为空字符串则 PHP 不会搜寻。默认值是 .user.ini
;user_ini.filename = ".user.ini"

; 控制着重新读取用户 INI 文件的间隔时间。默认是 300 秒（5 分钟）
;user_ini.cache_ttl = 300

;;;;;;;;;;;;;;;;;;;;
; Language 配置     ;
;;;;;;;;;;;;;;;;;;;;

; 打开或关闭 PHP 解析。本指令仅在使用 PHP 的 Apache 模块版本时才有用。
engine = On
short_open_tag = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
;zlib.output_compression_level = -1
;zlib.output_handler =
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
;open_basedir =
disable_classes =
;ignore_user_abort = On
;realpath_cache_size = 16k
;realpath_cache_ttl = 120
zend.enable_gc = On
;zend.multibyte = Off
;zend.script_encoding =
expose_php = On
max_execution_time = 300
max_input_time = 60
;max_input_nesting_level = 64
; max_input_vars = 1000
memory_limit = 128M
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;report_zend_debug = 0
track_errors = Off
;xmlrpc_errors = 0
;xmlrpc_error_number = 0
html_errors = On
error_log = /home/wwwlogs/php_errors.log
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
;enable_post_data_reading = Off
post_max_size = 50M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
; 设置php默认编码
default_charset = "UTF-8"

extension="swoole.so"
extension = "redis.so"
;extension = "memcached.so"
upload_max_filesize = 50M
max_file_uploads = 20

; 定义 PHP 发送的 User-Agent
;user_agent="PHP"
default_socket_timeout = 60
;auto_detect_line_endings = Off
session.cookie_path = /
